{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "postgresql://romashkadb_shp8_user:dMwb8okfJOgdExWq1nr5zxHePRAbLNqb@dpg-d3n04sh5pdvs738it0s0-a/romashkadb_shp8"
  }
}
